s0: 	DC 	"sum(1..n-1) Enter n:\0" 
s1: 	DC 	"sum(1..19)=" 
s2: 	DC 	"(n*(n-1))/2=" 

	addi 	x5, x0, s0
	ecall 	x2, x5, 4; out info 
	ecall 	x6,x0,5 
	add 	x8,x0,x6
	add	x5, x0, x6

	addi 	x7, x6, -1 
 	addi 	x6, x7, -1
	add	x28, x7, x0
	beq	x0, x0, loop2
	
loop:	addi	x7, x7, -1		
	addi	x6, x6, -1
loop2:	beq 	x7, x0, math
	add	x28, x28, x6		;adds the the num 1 before it
	beq	x0, x0, loop

math: 	addi 	x9, x5, -1		;verification math
	mul 	x10, x8, x9
	addi	x30, x0, 2
	div 	x31, x10, x30

	addi 	x1, x0, s1
	ecall 	x2, x1, 4		;heading
	ecall 	x0, x28, 0		;ans

	addi 	x1, x0, s2
	ecall 	x2, x1, 4		;heading
	ecall 	x0, x31, 0		;ans
	
